/*--- FLEX --- */

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.flex-center {
  justify-content: center;
}

.flex-vertical {
  align-items: center;
}

/*--- ... --- */

.App {
  text-align: center;
  background-color: black;
  color: white;
  font-family: "Open Sans";
}

.App-header {
  background-image: url('../../img/background.jpg');
  background-size: 100%;
  min-height: 100px;
  font-size: calc(10px + 2vmin);
  color: white;
  display: flex;
  flex-direction: column;
}

main {
  background-image: url('../../img/background.jpg');
  background-size: 100%;
}

li{
  display: inline;
  font-size: 18px;
  margin: 8px;
}

a {
  color: white;
  text-decoration: none;
  transition: 0.5s;
}

a:hover {
  color: red;
  text-decoration: underline;
}

.barber-shop-logo{
  align-self: center;
}

nav {
  align-self: flex-start;
}

img {
  height: 413.5px;
  width: 340px;
}

@keyframes color-move {
  from {box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);}
  50% {box-shadow: 0 0 10px 5px rgba(0, 0, 0, 1);}
  to {box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);}
}

#circle {
  background: #f00;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  align-self: flex-end;
  top: 500px;
  right: 30px;
  position: fixed;
  animation: color-move 1s infinite ease-in-out;
  cursor: pointer;
  transition: 0.5s;
}

#circle:hover{
  background: whitesmoke;
}


#circle-text {
  margin: 18px 0;
}

#link-account {

}

footer {
  background-image: url('../../img/background_white.jpg');
  background-size: 100%;
  padding: 48px;
  background-attachment: fixed;
  color: black;
}